@use '../../styles/settings/media' as mediaQuery;
@use '../../styles/settings/container' as container;

.creations {
  @include container.container-body;

  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  margin-bottom: 70px;

  @include mediaQuery.responsive(tablet) {
    gap: 50px;
  }
  @include mediaQuery.responsive(desktop) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      'heading more'
      'creation creation';
    padding: 0;
    gap: 75px;
    margin-bottom: 160px;
  }

  h2 {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 3rem;

    @include mediaQuery.responsive(laptop-md) {
      font-size: 4rem;
    }
    @include mediaQuery.responsive(desktop) {
      grid-area: heading;
      font-size: 4.75rem;
    }
  }

  .creations-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    gap: 20px;

    @include mediaQuery.responsive(tablet) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 50px;
    }

    @include mediaQuery.responsive(desktop) {
      grid-area: creation;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 25px;
      width: 100%;
    }
  }

  .seeAll {
    text-decoration: none;
    display: inline-block;
    font-size: 1.5rem;
    border: 2px solid var(--colour-black);
    padding: 10px 40px;
    color: var(--colour-black);
    font-family: var(--font-alata);
    text-transform: uppercase;
    letter-spacing: 4px;

    transition: all linear 0.25s;

    @include mediaQuery.responsive(desktop) {
      grid-area: more;
      justify-self: end;
    }

    &:hover {
      background-color: var(--colour-black);
      color: var(--colour-white);
    }
  }
}
